<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCET RANK PREDICTOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        html {
            background: #e0ddddd6;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75vw;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
            color: #0b0a0a;
        }
        
        h2 {
            font-size: 30px;
        }
        
        .heading {
            display: flex;
            align-items: center;
            width: 90%;
        }
        
        hr {
            width: 55%;
        }
        
        .logo-img{
            width: 350px;
            height: 250px;
            border-radius:15px;
         
        }
        .admin-img{
            width: 150px;
            height: 150px;
            border-radius: 150px;

        }
        .heading p {
            margin: auto;
            width: 200px;
            text-align: center;
            padding: 0 15px;
            font-size: 25px;
        }
        
        .story {
            text-align: justify;
            padding-top: 25px;
            height: 95%;
            width: 90%;
        }
        
        @media screen and (max-width:760px) {
            .container {
                width: 95vw;
            }
            h2 {
                font-size: 30px;
            }
            .heading p {
                font-size: 25px;
            }
            .story {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo-img" src="logo.jpg" alt="website-logo">
        <div class="body-content">
          <br>
            <h2><strong>Welcome to our website!</strong></h2>
            <p>Plan Your Future with Our KCET Rank Predictor: Know Your Rank, Predict Your College</p>
            <p>KCET stands for Karnataka Common Entrance Test. It is a state-level entrance exam conducted by the Karnataka Examination Authority (KEA) for admission to various undergraduate courses in engineering, technology, pharmacy, agriculture, and other allied courses in the colleges of Karnataka. The KCET exam is usually held in April or May every year, and the application process starts in January or February. The exam is conducted in offline mode (pen and paper-based), and the syllabus includes topics from Physics, Chemistry, Mathematics, and Biology. The exam pattern and syllabus may vary based on the course for which the candidate is applying. After the exam, the KEA releases a merit list based on the candidates' scores, and the candidates are allotted seats in the colleges based on their rank and preference of courses and colleges.
            </p>
            <br>
            
            <h2><strong>Here are some things that can be done on a KCET rank predictor website:</strong></h2>
            
            
            <ul>
                <li>Rank prediction: The website can calculate the expected rank of the candidate based on their KCET score and category. The predicted rank can be displayed on the website along with the cutoffs of various colleges and courses from the previous year.</li>

                <li>College and course suggestions: Based on the predicted rank, the website can suggest the best colleges and courses that the candidate is likely to get admission in. The website can display the college details, courses offered, and other relevant information.</li>

                <li>Previous year's cutoffs: The website can display the cutoff ranks of various colleges and courses from the previous year. This information can help candidates get an idea of the cutoffs for the current year and the competition for various courses.</li>

                <li>Comparison with previous year's data: The website can provide a comparison of the candidate's score with the previous year's data, such as the average score, highest score, and lowest score. This can help the candidate understand where they stand in comparison to other candidates.</li>

                <li>Registration and login: The website can offer a registration and login feature, where candidates can create an account and save their data for future reference.</li>

            </ul>
            <br>
            <h2><strong>Team Members</strong></h2>
            
            
            <ul>
                <li>Karthik Kavathekar</li>

                <li>Sandesh Bhat</li>

                <li>Abhishek Renjal</li>

                <li>Samarth M</li>

                <li>Nagaraj L</li>

            </ul>

            <h2>Admin:</h2>
            <img class="admin-img" src="admin.jpg" alt="Admin Image">
            <p><strong>Name:</strong> KCET RANK PREDICTOR</p>
            <p><strong>Email:</strong>  kcetrankpredictor2023@gmail.com</p>
            <!-- <p><strong>Facebook:</strong><a href="#">facebook profile</a></p>
            <p><strong>LinkedIn:</strong> <a href="#">linkedin profile</a></p> -->
            <p><strong>Contact No:</strong> 8296522706</p>

        </div>

    </div>
</body>

</html>